{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Services": {
      "VehicleCRUD": {
        "Base": "http://172.18.88.206/api/Vehicle",
        "GetAll": "/"
      },
      "VehicleStatus": {
        "Base": "http://172.18.91.3/api/PingStatus",
        "Listen": "/Listen",
        "Send": "/Send"
      }
    }
  }
}
